apiKey = "AIzaSyD9qPbbXLYnAE85jMIp0mZexV4vji8j_gY",
authDomain = "citrusvax-368cd.firebaseapp.com",
databaseURL = "https://citrusvax-368cd-default-rtdb.firebaseio.com",
projectId = "citrusvax-368cd",
storageBucket = "citrusvax-368cd.appspot.com",
messagingSenderId = "866833807314",
appId = "1:866833807314:web:acb14e97a6650da8313a0b"